{
  "name": "flick",
  "version": "0.0.3",
  "description": "A lightweight, extensible desktop launcher and plugin platform.",
  "author": "nutea <nutgeek@gmail.com>",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "serve": "electron-vite dev",
    "packages:build": "pnpm --filter flick-native run build",
    "build": "pnpm packages:build && electron-vite build",
    "check:runtime-deps": "node scripts/check-runtime-deps.mjs",
    "smoke:plugin-preload": "electron scripts/plugin-preload-smoke.cjs",
    "lint": "eslint src --max-warnings=0",
    "lint:all": "pnpm lint && pnpm lint:apps",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "typecheck:apps": "pnpm --filter detach --filter feature --filter guide --filter superx --filter tpl --if-present run typecheck",
    "test": "node scripts/run-tests.mjs",
    "check": "pnpm check:runtime-deps && pnpm lint:all && pnpm typecheck && pnpm typecheck:apps && pnpm test",
    "dev:prepare": "pnpm packages:build && electron-builder install-app-deps",
    "dev:all": "pnpm dev:prepare && concurrently -n apps,electron \"pnpm run dev:apps\" \"electron-vite dev\"",
    "lint:apps": "pnpm --filter detach --filter feature --filter guide --filter superx --filter tpl run lint",
    "dev:apps": "concurrently -n feature,detach,tpl,guide,sx-web,sx-node \"pnpm --filter feature run dev\" \"pnpm --filter detach run dev\" \"pnpm --filter tpl run dev\" \"pnpm --filter guide run dev\" \"pnpm --filter ./apps/superx run dev:web\" \"pnpm --filter ./apps/superx run dev:node\"",
    "apps:build:only": "pnpm --filter detach --filter feature --filter guide --filter superx --filter tpl --parallel run build",
    "apps:build": "pnpm packages:build && pnpm apps:build:only",
    "native:build:release": "pnpm --filter flick-native run native:build:release",
    "native:verify": "node scripts/check-native-artifact.mjs",
    "native:smoke": "node scripts/native-runtime-smoke.mjs",
    "native:verify:win": "pnpm native:verify -- --platform win32 --arch x64",
    "native:verify:mac": "pnpm native:verify -- --platform darwin --arch arm64",
    "native:verify:linux": "pnpm native:verify -- --platform linux --arch x64",
    "native:verify:win:package": "pnpm native:verify -- --platform win32 --arch x64 --file build/win-unpacked/resources/app.asar.unpacked/node_modules/flick-native/native/flick_native.node",
    "native:verify:mac:package": "pnpm native:verify -- --platform darwin --arch arm64 --file build/mac-arm64/Flick.app/Contents/Resources/app.asar.unpacked/node_modules/flick-native/native/flick_native.node",
    "native:verify:linux:package": "pnpm native:verify -- --platform linux --arch x64 --file build/linux-unpacked/resources/app.asar.unpacked/node_modules/flick-native/native/flick_native.node",
    "electron:serve": "electron-vite dev",
    "electron:build": "pnpm packages:build && pnpm native:build:release && pnpm native:verify:win && pnpm apps:build:only && electron-vite build && electron-builder --config electron-builder.yml --win nsis --x64 && pnpm native:verify:win:package",
    "electron:build:local": "pnpm packages:build && pnpm native:build:release && pnpm native:verify:win && pnpm apps:build:only && electron-vite build && electron-builder --config electron-builder.yml --publish never --win nsis --x64 && pnpm native:verify:win:package",
    "electron:build:mac": "pnpm packages:build && pnpm native:build:release && pnpm native:verify:mac && pnpm apps:build:only && electron-vite build && electron-builder --config electron-builder.yml --publish never --mac dmg --arm64 && pnpm native:verify:mac:package",
    "electron:build:linux": "pnpm packages:build && pnpm native:build:release && pnpm native:verify:linux && pnpm apps:build:only && electron-vite build && electron-builder --config electron-builder.yml --publish never --linux AppImage --x64 && pnpm native:verify:linux:package",
    "release": "pnpm electron:build",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "dist/main/entry.js",
  "dependencies": {
    "@electron/remote": "catalog:",
    "axios": "catalog:",
    "better-sqlite3": "^11.10.0",
    "compressing": "^1.10.4",
    "cross-spawn": "^7.0.6",
    "fix-path": "^3.0.0",
    "fs-extra": "^10.1.0",
    "plist": "^3.1.0",
    "flick-native": "workspace:*",
    "semver": "^7.7.4",
    "simple-plist": "^0.2.1",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "catalog:",
    "@eslint/js": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "@vue/eslint-config-prettier": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "ant-design-vue": "catalog:",
    "concurrently": "^9.1.2",
    "electron": "35.4.0",
    "electron-builder": "26.9.0",
    "electron-vite": "^2.3.0",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "less": "catalog:",
    "lodash.debounce": "catalog:",
    "pinyin-match": "^1.2.4",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:",
    "vue-router": "catalog:",
    "vuex": "catalog:"
  },
  "volta": {
    "node": "22.15.0"
  }
}
